{
  "name": "nuxt-content-test",
  "version": "1.0.0",
  "description": "My priceless Nuxt.js project",
  "author": "Chris Schweda",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@mdi/font": "^5.3.45",
    "@nuxt/content": "^1.1.0",
    "@nuxtjs/axios": "^5.10.3",
    "@nuxtjs/dotenv": "^1.4.1",
    "nuxt": "^2.12.2",
    "vuetify": "^2.2.29"
  },
  "devDependencies": {}
}
